{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!.devcontainer/devcontainer-lock.json"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"rules": {
			"style": {
				"useAtIndex": "error"
			}
		}
	},
	"overrides": [
		// server/src/domains
		{
			"includes": ["packages/server/src/domains/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/infrastructures/**/*",
											"**/features/**/*",
											"**/apis/**/*"
										]
									}
								]
							}
						}
					}
				}
			}
		},
		// server/src/infrastuctures
		{
			"includes": ["packages/server/src/infrastructures/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/features/**/*", "**/apis/**/*"]
									}
								]
							}
						}
					}
				}
			}
		},
		// server/src/features
		{
			"includes": ["packages/server/src/features/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/apis/**/*"]
									}
								]
							}
						}
					}
				}
			}
		},
		// web/src/app
		{
			"includes": [
				"packages/web/src/app/**/*.ts",
				"packages/web/src/app/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["./**/*", "../**/*"],
										"message": "import path should start with `@/`"
									},
									{
										"group": ["@testing-library/user-event"],
										"message": "wrapper implementation exists"
									}
								]
							}
						}
					}
				}
			}
		},
		// web/src/pages
		{
			"includes": [
				"packages/web/src/pages/**/*.ts",
				"packages/web/src/pages/**/*.tsx",
				"!packages/web/src/pages/**/*.test.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["./**/*", "../**/*"],
										"message": "import path should start with `@/`"
									},
									{
										"group": ["@/app/**/*"],
										"message": "this layer must not depend on that"
									},
									{
										"group": ["@testing-library/user-event"],
										"message": "wrapper implementation exists"
									}
								]
							}
						}
					}
				}
			}
		},
		// web/src/features
		{
			"includes": [
				"packages/web/src/features/**/*.ts",
				"packages/web/src/features/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["./**/*", "../**/*"],
										"message": "import path should start with `@/`"
									},
									{
										"group": ["@/app/**/*", "@/pages/**/*"],
										"message": "this layer must not depend on that"
									},
									{
										"group": ["@testing-library/user-event"],
										"message": "wrapper implementation exists"
									}
								]
							}
						}
					}
				}
			}
		},
		// web/src/entities
		{
			"includes": [
				"packages/web/src/entities/**/*.ts",
				"packages/web/src/entities/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["./**/*", "../**/*"],
										"message": "import path should start with `@/`"
									},
									{
										"group": ["@/app/**/*", "@/pages/**/*", "@/features/**/*"],
										"message": "this layer must not depend on that"
									},
									{
										"group": ["@testing-library/user-event"],
										"message": "wrapper implementation exists"
									}
								]
							}
						}
					}
				}
			}
		},
		// web/src/shared
		{
			"includes": [
				"packages/web/src/shared/**/*.ts",
				"packages/web/src/shared/**/*.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["./**/*", "../**/*"],
										"message": "import path should start with `@/`"
									},
									{
										"group": [
											"@/app/**/*",
											"@/pages/**/*",
											"@/features/**/*",
											"@/entities/**/*"
										],
										"message": "this layer must not depend on that"
									},
									{
										"group": ["@testing-library/user-event"],
										"message": "wrapper implementation exists"
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
