{
	"name": "picms",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"catalog": {
			"@types/bun": "latest",
			"hono": "^4.2.16",
			"zod": "^4.4.3",
			"typescript": "^7.0.0"
		}
	},
	"scripts": {
		"setup": "bun install && bun run --filter '*' setup",
		"dev": "bun run --filter '*' --parallel dev",
		"start": "./packages/main/dist/picms",
		"build": "bun run --filter '*' build",
		"lint": "knip && biome check && bun run --filter '*' --parallel lint",
		"fix": "knip --fix && biome check --write",
		"fix:unsafe": "knip --fix && biome check --write --unsafe",
		"prepare": "husky",
		"test": "bun run --filter '*' --parallel test",
		"e2e": "bun run --filter 'picms-e2e' e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/bun": "catalog:",
		"husky": "^9.1.7",
		"knip": "^6.11.0",
		"typescript": "catalog:"
	}
}
