// https://containers.dev/implementors/json_reference/
{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "picms",
	"workspaceFolder": "/workspaces/picms",
	"shutdownAction": "stopCompose",
	"containerEnv": {
		// https://code.claude.com/docs/en/env-vars
		"CLAUDE_CONFIG_DIR": "${containerWorkspaceFolder}/.cache/claude-config",
		"BUN_INSTALL_CACHE_DIR": "${containerWorkspaceFolder}/.cache/bun",
		// https://cli.github.com/manual/gh_help_environment
		"GH_CONFIG_DIR": "${containerWorkspaceFolder}/.config/gh"
	},
	"forwardPorts": ["picms:4000", "dbgate:3000"],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "bun run setup && bun run build",
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"biomejs.biome",
				"bradlc.vscode-tailwindcss",
				"GitHub.vscode-github-actions",
				"oven.bun-vscode",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"editor.defaultFormatter": "biomejs.biome",
				// recommended by tailwind https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss
				"editor.quickSuggestions": {
					"strings": "on"
				},
				"editor.tabSize": 2,
				"files.associations": {
					"*.css": "tailwindcss"
				},
				"json.schemaDownload.trustedDomains": {
					"https://ui.shadcn.com/": true,
					"https://unpkg.com": true
				},
				"tailwindCSS.classFunctions": ["cn"],
				"[dockerfile]": {
					"editor.tabSize": 4
				}
			}
		}
	}
}
